<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapprev"
    tools:context=".Review">
    
    
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
<ImageView
    android:id="@+id/charPlace"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/icm"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/bginput"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charPlace"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/titlerate"
            android:text="Rate US"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="#848484"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rateStars"
    android:numStars="5"
    android:stepSize="1"
    android:layout_marginBottom="10dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="12dp"
        android:rating="3" />

        <TextView
            android:id="@+id/resultrate"
            android:text="Good Service"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="#848484"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>


    </LinearLayout>
<Button
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:textAllCaps="false"
    android:textSize="22sp"
    android:textColor="#8E7324"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/bgbtnrev"
    android:text="Give Feedback"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    />



</android.support.constraint.ConstraintLayout>